<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Mobile specific metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no">
        
        <!-- Ionic Icons -->
        <link href="css/ionicons.css" rel="stylesheet" />
        <!-- Bootstrap stylesheets (included template modifications) -->
        <link href="css/bootstrap.css" rel="stylesheet" />
        <!-- Css files --> 
        <link href="css/custom.css" rel="stylesheet" />
        
    </head>
    <body>
        <header>
            <!-- TABS SECTION OF PLUGIN -->
            <ul class="nav nav-tabs s25" role="tablist">
                <li class="active" style="width:50%;">
                    <a href="#search" data-toggle="tab">
                        <i class="ion-ios-search-strong blue-text"></i>
                    </a>
                </li>
    <!--
                <li style="width:33%;">
                    <a href="#tree" data-toggle="tab">
                        <i class="ion-network orange-text"></i>
                    </a>
                </li>
    -->
                <li style="width:50%;">
                    <a href="#revisions" data-toggle="tab">
                        <i class="ion-android-checkmark-circle red-text"></i>
                    </a>
                </li>
            </ul>
        </header>
        
        <div class="container">
            <div class="tab-content">
                <!-- BEGIN SEARCH TAB CONTENT -->
                <div class="tab-pane fade active in" id="search">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2 class="blue-text reg center">Welcome!</h2>
                            <h4 class="blue-light-text xlight center">What are you searching for?</h4>
                        </div>
                    </div> 
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="center xlight gray-light-text" style="font-size:14px;">
                                <div class="radio-custom radio-inline">
                                    <input type="radio" name="radio1" value="option1" id="comp">
                                    <label for="comp">Component</label>
                                </div>
                                <div class="radio-custom radio-inline">
                                    <input type="radio" name="radio1" value="option2" id="doc">
                                    <label for="doc">Document</label>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="row row-buffer">
                        <div class="col-sm-12">
                            <div class="input-group">
                              <span class="input-group-addon"><i class="ion-ios-search-strong"></i></span>
                              <input type="text" class="form-control" placeholder="Enter what you would like to search for...">
                            </div>
                        </div>
                    </div>
                    <div class="row component-type-area hidden">
                        <div class="form-group">
                            <div class="col-sm-12">
                                <div class="checkbox-custom checkbox-inline">
                                    <input type="checkbox" value="option1" id="text">
                                    <label for="text">Text</label>
                                </div>
                                <div class="checkbox-custom checkbox-inline">
                                    <input type="checkbox" value="option2" id="footnote">
                                    <label for="footnote">Footnote</label>
                                </div>
                                <div class="checkbox-custom checkbox-inline">
                                    <input type="checkbox" value="option3" id="subhead">
                                    <label for="subhead">Subhead</label>
                                </div>
                                <div class="checkbox-custom checkbox-inline" style="margin-left:0px;">
                                    <input type="checkbox" value="option4" id="tables">
                                    <label for="tables">Table</label>
                                </div>
                                <div class="checkbox-custom checkbox-inline" style="margin-left:4px;">
                                    <input type="checkbox" value="option4" id="note">
                                    <label for="note">Note</label>
                                </div>
                                <div class="checkbox-custom checkbox-inline" style="margin-left:34px;">
                                    <input type="checkbox" value="option4" id="var">
                                    <label for="var">Variables</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <button type="button" class="btn green white-text hoverable right" style="margin-top:10px;"><i class="ion-checkmark mr5"></i> Submit</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <h5 class="gray-text light">Double click an item to insert it into the page</h5>
                        </div>
                    </div>
                    <div class="row results-area">
                        <div class="col-sm-12">
                            <div class="panel panel-default result gray-text">
                                <h5 class="blue-text" style="padding-top:10px;padding-left:5px;">Result Title</h5>
                                <hr style="margin-top:0px;">
                                <p class="xlight" style="padding-left:10px; padding-bottom:5px;padding-top:5px;">Disrupt user story pivot pivot hacker Steve Jobs ship it earned media quantitative vs. qualitative parallax pair programming user centered design integrate waterfall is so 2000 and late. Innovate minimum viable product thinker-maker-doer agile waterfall is so 2000 and late pair programming pitch deck SpaceTeam prototype prototype co-working unicorn ideate.</p>
                            </div>  
                        </div>     
                    </div>

                </div>
                <!-- BEGIN TREE TAB CONTENT -->
    <!--
                <div class="tab-pane fade in" id="tree">
                    <p>This is the tree tab</p>
                </div>
    -->

                <!-- BEGIN REVISIONS TAB CONTENT -->
                <div class="tab-pane fade in" id="revisions">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2 class="blue-text reg center">Revisions</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-5">
                            <button type="button" class="btn green white-text hoverable" style="width:100%;"><i class="ion-checkmark mr5"></i> Accept All</button>
                        </div>
                        <div class="col-xs-5">
                            <button type="button" class="btn red white-text hoverable" style="width:100%;"><i class="ion-close mr5"></i> Reject All</button>
                        </div>
                        <div class="col-xs-2">
                            <button type="button" class="btn gray white-text hoverable" ><i class="ion-refresh mr5"></i></button>
                        </div>
                    </div>
                    <div class="row row-buffer">
                        <h5 class="comptitle">Component Title_A</h5>
                        <div class="revision-item">
                            <div class="col-xs-9">
                                <div class="panel panel-default gray-text">
                                    <div class="panel-body xlight">
                                        <span class="green-text">Small</span> change
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <ul class="rev-actions gray-light-text">
                                    <li style="margin-right:25px;" class="accept"><i class="ion-checkmark"></i></li>
                                    <li class="reject"><i class="ion-close"></i></li>
                                </ul>
                            </div>
                        </div>
                        <h5 class="comptitle">Component Title_3</h5>
                        <div class="revision-item">
                            <div class="col-xs-9">
                                <div class="panel panel-default gray-text">
                                    <div class="panel-body xlight">
                                        This one has multiple changes <span class="red-text"><strike>within in it</strike></span>. How will I display these changes within the revision screen?
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <ul class="rev-actions gray-light-text">
                                    <li style="margin-right:25px;" class="accept"><i class="ion-checkmark"></i></li>
                                    <li class="reject"><i class="ion-close"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="revision-item">
                            <div class="col-xs-9">
                                <div class="panel panel-default gray-text">
                                    <div class="panel-body xlight">
                                        This one has multiple changes within in it. How will I display these <span class="green-text">multiple</span> changes within the revision screen?
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <ul class="rev-actions gray-light-text">
                                    <li style="margin-right:25px;" class="accept"><i class="ion-checkmark"></i></li>
                                    <li class="reject"><i class="ion-close"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- BEGIN FIXED FOOTER -->
        <footer class="footer">
            <span class="right gray-light-text hoverable toggle-footer" style="margin-right:3px;"><i class="ion-chevron-down"></i></span>
            <button type="button" class="footer-action-btn btn yellow white-text light hoverable">
                <i class="ion-paintbrush"></i>
                <h4>Create</h4>
            </button>
            <button type="button" class="footer-action-btn btn green white-text light hoverable">
                <i class="ion-upload"></i>
                <h4>Upload</h4>
            </button> 
            <button type="button" class="footer-action-btn btn blue-light white-text light hoverable">
                <i class="ion-android-sync"></i>
                <h4>Sync </br>Variables</h4>
            </button> 
        
        </footer>
        
        <!-- Javascripts -->
        
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        <script src="js/search.js"></script>
        
    </body>
</html>